# an-e-commerce-app-with-net-core-and-angular

./: .gitignore
skinet/: skinet.sln
skinet/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
skinet/API/Controllers/: ProductsController.cs
skinet/API/Data/: StoreContext.cs
skinet/API/Dtos/: AddressDto.cs  RegisterDto.cs
skinet/API/Extentions/: ApplicationServicesExtensions.cs
skinet/API/Helpers/: MappingProfiles.cs  Pagination.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/: Core.csproj
skinet/Core/Entities/: Product.cs
skinet/Core/Interfaces/: IGenericRepository.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
skinet/Infrastructure/Data/Config/: ProductConfiguration.cs
skinet/Infrastructure/Data/Migrations/: 20210306102553_InitialCreate.Designer.cs  20210307173517_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Data/Migrattions/: 20210320115015_InicialCreate.Designer.cs  20210320115015_InicialCreate.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Identity/Migrations/: 20230204194251_IdentityInitial.Designer.cs  20230204194251_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
